#logger.conf

###############################################

[loggers]
keys=root,web

[logger_root]
level=DEBUG
handlers=stream, timedrt
propagate=0

[logger_web]
level=DEBUG
handlers=stream, timedrt
qualname=web
propagate=0

###############################################

[handlers]
keys=stream,timedrt

[handler_stream]
class=StreamHandler
level=NOTSET
formatter=form01
args=()

# [handler_filert]
# class=handlers.RotatingFileHandler
# level=INFO
# formatter=form02
# args=('log/web.log', 'a', 10*1024*1024, 5)

[handler_timedrt]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=form01
args=('log/web.log', 'd', 1 , 10, 'utf-8')

# [handler_http]
# class=handlers.HTTPHandler
# level=ERROR
# formatter=form01
# args=('localhost:8087', '/api/v1.0/log', 'POST')


###############################################

[formatters]
keys=form01,form02

[formatter_form01]
format=[%(asctime)s][%(filename)s][line:%(lineno)d][%(levelname)s] %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=